 
{% load static %}

<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <link href="{% static 'css/font-awesome/font-awesome.min.css' %}" rel="stylesheet" type="text/css"> 
   <style>
    body{
       background-size: cover;  
       /* background: url('{% static "recognition/img/bg_image.png"%}') no-repeat center center fixed; */
    
    }
   
   </style>


	
</head>
<body >
	
	 <div class="col-lg-12" >
    <div class="col-sm-12">
      
         <h1 class="text-center section-title" style="margin-bottom:1em">نظام الحضور </h1>
    </div>
     <style>
      h4{
        margin-bottom: 1em;
        padding-top: 2px;

      }
      img{
        border-radius:50%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      img:hover{
        -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        -moz-box-shadow:    2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        box-shadow:         2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        border:2px solid #fff;
      }
      h3{
        margin-bottom: 1.3em;
      }
      a{
        color:inherit
      }
      a:hover{
        color:inherit;
        text-decoration: none;
      }
      
        
    </style>





      <div class="row">    
      		<div class="col-md-4 text-center" style="padding-left:auto">
             
            </div>
       
            <div class="col-md-4 text-center" style="padding-left:auto,">
                <a id ="siginin" href='{% url "mark-your-attendance" %}'><img src="{% static 'images/enter.png' %}" class="img-responsive" style="width:auto;height:100px ;" /></a>
                <h4 class="text-center ">تسجيل الحضور</h4>
            </div>
        
           <div class="col-md-4 text-center" style="padding-left: auto">
             <a id ="siginout" href='{%url "mark-your-attendance-out" %}'><img src="{% static 'images/exit.png' %}" class="img-responsive" style="width:auto;height:100px ;" /></a>
              <h4 class="text-center ">تسجيل الانصراف</h4>


              
           </div>
      </div>
  <div class="row">
      	<div class="col md-4 text-center" style="padding-left: 70px" >
          
      	</div>
          <div class="col md-4 text-center"  style="padding-left: 70px">
            
        </div>
     
      	
      	<div class="col md-4"  style="padding-left: 70px">
      		   <h4 class="text-center ">  <a href="{% url 'logout'  %}"><i class="fa fa-sign-out fa-fw"></i> </a></h4>
      	</div>
</div>
<button id="getPositionButton">Get</button>

<div class="result"></div>
</div>



	




  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
   
     
     <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
     <script src="{% static 'location/jquery.geolocation.js' %}"></script>
   <script>
       $(function() {

        $('#getPositionButtonDef').on('click', function() {
            alert()
		$.geolocation.get().done(showMyPosition).fail(noLocation);
	});
   
	function showMyPosition(position) {
		$('.result:eq(0)').html("Your position is: " + position.coords.latitude + ", " + position.coords.longitude + " (Timestamp: "  + position.timestamp + ")<br />" + $('.result:eq(0)').html());
	}
   
  
  
});
    </script>
</body>
</html>